be
s
is
do
was
have
know
get
got
ve
are
re
think
did
go
had
were
say
said
m
see
mean
been
want
come
put
has
does
take
look
make
doing
done
went
give
thought
need
says
tell
being
thank
saying
getting
made
find
coming
remember
goes
came
use
having
keep
talk
talking
looking
gone
let us
ask
try
let
seen
start
feel
told
comes
wanted
trying
pay
call
called
leave
took
working
left
suppose
am
buy
started
read
believe
hear
move
mind
help
heard
taken
looks
stop
given
making
taking
asked
bring
sit
found
looked
hope
write
saw
gets
understand
turn
wants
happen
happened
play
bought
seem
seems
named
